{
    "files": [
        "src/ts/background/index.ts",
        "src/ts/oauth/index.tsx",
        "src/ts/options/index.tsx"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "outDir": "./app/js",
        "module": "es2015",
        "target": "es2015",
        "sourceMap": true,
        "noImplicitAny": true,
        "jsx": "react",
        "typeRoots": [
            "node_modules/@types",
            "src/ts/types"
        ]
    }
}
