{
    "files": [
        "src/ts/background/index.ts",
        "src/ts/oauth/index.tsx",
        "src/ts/options/index.tsx"
    ],
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/ts/**/*"
    ],
    "compilerOptions": {
        "declaration": false,
        "rootDir": "./src/ts",
        "outDir": "./app/js",
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2015",
        "noImplicitAny": true,
        "jsx": "react",
        "inlineSourceMap": true,
        "typeRoots": [
            "node_modules/@types",
            "src/ts/types"
        ]
    }
}
