{
  "name": "omnitweety",
  "version": "0.8.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack --mode production --config ./webpack.config.release.ts",
    "dev": "TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack --mode development --config ./webpack.config.dev.ts",
    "watch": "TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack --mode development --watch --config ./webpack.config.dev.ts",
    "clean": "rimraf ./app",
    "lint": "eslint '**/*.{ts,vue,js}'",
    "format": "eslint --fix '**/*.{ts,vue,js}'"
  },
  "devDependencies": {
    "@types/chrome": "0.0.135",
    "@types/node": "14.14.43",
    "@types/oauth": "0.9.1",
    "@types/webpack": "4.41.18",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "copy-webpack-plugin": "6.0.2",
    "css-loader": "3.6.0",
    "deepmerge": "4.2.2",
    "eslint": "7.25.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-vue": "7.9.0",
    "fibers": "4.0.3",
    "html-webpack-plugin": "4.3.0",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "sass": "1.26.9",
    "sass-loader": "8.0.2",
    "ts-loader": "7.0.5",
    "ts-node": "8.10.2",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.8.3",
    "vue-loader": "15.9.3",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "2.6.11",
    "vuetify-loader": "1.5.0",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.12",
    "webpack-merge": "4.2.2"
  },
  "dependencies": {
    "oauth": "^0.9.15",
    "twitter-text": "^3.1.0",
    "vue": "^2.5.16",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.0.0",
    "vue-router": "^3.3.4",
    "vuetify": "^2.3.2",
    "vuex": "^3.5.1",
    "vuex-class": "^0.3.1"
  }
}
