{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":pinDependencies", ":pinDevDependencies"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "masterIssue": true,
  "postUpdateOptions": ["pnpmDedupe"],
  "prConcurrentLimit": 1,
  "packageRules": [
    {
      "matchPackagePrefixes": ["@vitejs"],
      "matchPackageNames": ["vite"],
      "groupName": "vitejs"
    },
    {
      "groupName": "eslint",
      "matchPackageNames": ["eslint"],
      "matchPackagePrefixes": ["@typescript-eslint/", "eslint-"]
    },
    {
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "excludePackageNames": ["eslint", "pnpm"],
      "excludePackagePrefixes": ["@typescript-eslint/", "eslint-"]
    }
  ]
}
